CREATE TABLE `user_project` ( `id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,  `user_id` INT UNSIGNED NULL DEFAULT NULL ,  `title` VARCHAR(512) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `description` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `img` VARCHAR(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,    INDEX  (`user_id`) ) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE `user_project` CHANGE `user_id` `user_id` INT(10) UNSIGNED NOT NULL;

ALTER TABLE `user` CHANGE `firstname` `firstname` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `user` CHANGE `lastname` `lastname` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `user_project` ADD `active` TINYINT UNSIGNED NOT NULL DEFAULT '1' ;

ALTER TABLE `user_project` ADD FOREIGN KEY (`user_id`) REFERENCES `user`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `user_project` ADD `url` VARCHAR(1024) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `description`;